Version 4.0 HI-TECH Software Intermediate Code
"4428 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4428: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"4431
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4431: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"4434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4434: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"4437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4437: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"4440
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4440: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"4443
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4443: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4446: extern volatile __bit TRISB6 __attribute__((address(0x436)));
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4449: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"4107
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4107: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4110
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4110: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4113
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4113: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"4116
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4116: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"4119
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4119: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"4122 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4122: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"4125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4125: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"4128
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4128: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 KeyPad.c
[; ;KeyPad.c: 3: const char KeyPadChar[] = {
[v _KeyPadChar `Cuc ~T0 @X0 -> 17 `i e ]
[i _KeyPadChar
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
-> -> 63 `ui `uc
..
]
"11
[; ;KeyPad.c: 11: void InitKeyPad(void)
[v _InitKeyPad `(v ~T0 @X0 1 ef ]
"12
[; ;KeyPad.c: 12:     {
{
[e :U _InitKeyPad ]
[f ]
"13
[; ;KeyPad.c: 13:     (TRISB0=TRISB1=TRISB2=TRISB3=0);
[e = _TRISB0 -> = _TRISB1 -> = _TRISB2 -> = _TRISB3 -> -> 0 `i `b `b `b `b ]
"14
[; ;KeyPad.c: 14:     (TRISB4=TRISB5=TRISB6=TRISB7=1);
[e = _TRISB4 -> = _TRISB5 -> = _TRISB6 -> = _TRISB7 -> -> 1 `i `b `b `b `b ]
"15
[; ;KeyPad.c: 15:     }
[e :UE 144 ]
}
"18
[; ;KeyPad.c: 18: char ScanKey(void)
[v _ScanKey `(uc ~T0 @X0 1 ef ]
"19
[; ;KeyPad.c: 19:     {
{
[e :U _ScanKey ]
[f ]
"20
[; ;KeyPad.c: 20:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"21
[; ;KeyPad.c: 21:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"22
[; ;KeyPad.c: 22:     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"23
[; ;KeyPad.c: 23:     RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"24
[; ;KeyPad.c: 24:     if (RB4 == 0)
[e $ ! == -> _RB4 `i -> 0 `i 146  ]
"25
[; ;KeyPad.c: 25:         {
{
"26
[; ;KeyPad.c: 26:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"27
[; ;KeyPad.c: 27:         if (RB4 == 0)
[e $ ! == -> _RB4 `i -> 0 `i 147  ]
"28
[; ;KeyPad.c: 28:             return 'D';
[e ) -> -> 68 `ui `uc ]
[e $UE 145  ]
[e :U 147 ]
"29
[; ;KeyPad.c: 29:         }
}
[e :U 146 ]
"30
[; ;KeyPad.c: 30:     if (RB5 == 0)
[e $ ! == -> _RB5 `i -> 0 `i 148  ]
"31
[; ;KeyPad.c: 31:         {
{
"32
[; ;KeyPad.c: 32:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"33
[; ;KeyPad.c: 33:         if (RB5 == 0)
[e $ ! == -> _RB5 `i -> 0 `i 149  ]
"34
[; ;KeyPad.c: 34:             return 'C';
[e ) -> -> 67 `ui `uc ]
[e $UE 145  ]
[e :U 149 ]
"35
[; ;KeyPad.c: 35:         }
}
[e :U 148 ]
"36
[; ;KeyPad.c: 36:     if (RB6 == 0)
[e $ ! == -> _RB6 `i -> 0 `i 150  ]
"37
[; ;KeyPad.c: 37:         {
{
"38
[; ;KeyPad.c: 38:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"39
[; ;KeyPad.c: 39:         if (RB6 == 0)
[e $ ! == -> _RB6 `i -> 0 `i 151  ]
"40
[; ;KeyPad.c: 40:             return 'B';
[e ) -> -> 66 `ui `uc ]
[e $UE 145  ]
[e :U 151 ]
"41
[; ;KeyPad.c: 41:         }
}
[e :U 150 ]
"42
[; ;KeyPad.c: 42:     if (RB7 == 0)
[e $ ! == -> _RB7 `i -> 0 `i 152  ]
"43
[; ;KeyPad.c: 43:         {
{
"44
[; ;KeyPad.c: 44:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"45
[; ;KeyPad.c: 45:         if (RB7 == 0)
[e $ ! == -> _RB7 `i -> 0 `i 153  ]
"46
[; ;KeyPad.c: 46:             return 'A';
[e ) -> -> 65 `ui `uc ]
[e $UE 145  ]
[e :U 153 ]
"47
[; ;KeyPad.c: 47:         }
}
[e :U 152 ]
"49
[; ;KeyPad.c: 49:     RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"50
[; ;KeyPad.c: 50:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"51
[; ;KeyPad.c: 51:     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"52
[; ;KeyPad.c: 52:     RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"53
[; ;KeyPad.c: 53:     if (RB4 == 0)
[e $ ! == -> _RB4 `i -> 0 `i 154  ]
"54
[; ;KeyPad.c: 54:         {
{
"55
[; ;KeyPad.c: 55:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"56
[; ;KeyPad.c: 56:         if (RB4 == 0)
[e $ ! == -> _RB4 `i -> 0 `i 155  ]
"57
[; ;KeyPad.c: 57:             return '#';
[e ) -> -> 35 `ui `uc ]
[e $UE 145  ]
[e :U 155 ]
"58
[; ;KeyPad.c: 58:         }
}
[e :U 154 ]
"59
[; ;KeyPad.c: 59:     if (RB5 == 0)
[e $ ! == -> _RB5 `i -> 0 `i 156  ]
"60
[; ;KeyPad.c: 60:         {
{
"61
[; ;KeyPad.c: 61:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"62
[; ;KeyPad.c: 62:         if (RB5 == 0)
[e $ ! == -> _RB5 `i -> 0 `i 157  ]
"63
[; ;KeyPad.c: 63:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 145  ]
[e :U 157 ]
"64
[; ;KeyPad.c: 64:         }
}
[e :U 156 ]
"65
[; ;KeyPad.c: 65:     if (RB6 == 0)
[e $ ! == -> _RB6 `i -> 0 `i 158  ]
"66
[; ;KeyPad.c: 66:         {
{
"67
[; ;KeyPad.c: 67:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"68
[; ;KeyPad.c: 68:         if (RB6 == 0)
[e $ ! == -> _RB6 `i -> 0 `i 159  ]
"69
[; ;KeyPad.c: 69:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 145  ]
[e :U 159 ]
"70
[; ;KeyPad.c: 70:         }
}
[e :U 158 ]
"71
[; ;KeyPad.c: 71:     if (RB7 == 0)
[e $ ! == -> _RB7 `i -> 0 `i 160  ]
"72
[; ;KeyPad.c: 72:         {
{
"73
[; ;KeyPad.c: 73:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"74
[; ;KeyPad.c: 74:         if (RB7 == 0)
[e $ ! == -> _RB7 `i -> 0 `i 161  ]
"75
[; ;KeyPad.c: 75:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 145  ]
[e :U 161 ]
"76
[; ;KeyPad.c: 76:         }
}
[e :U 160 ]
"78
[; ;KeyPad.c: 78:     RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"79
[; ;KeyPad.c: 79:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"80
[; ;KeyPad.c: 80:     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"81
[; ;KeyPad.c: 81:     RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"82
[; ;KeyPad.c: 82:     if (RB4 == 0)
[e $ ! == -> _RB4 `i -> 0 `i 162  ]
"83
[; ;KeyPad.c: 83:         {
{
"84
[; ;KeyPad.c: 84:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"85
[; ;KeyPad.c: 85:         if (RB4 == 0)
[e $ ! == -> _RB4 `i -> 0 `i 163  ]
"86
[; ;KeyPad.c: 86:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 145  ]
[e :U 163 ]
"87
[; ;KeyPad.c: 87:         }
}
[e :U 162 ]
"88
[; ;KeyPad.c: 88:     if (RB5 == 0)
[e $ ! == -> _RB5 `i -> 0 `i 164  ]
"89
[; ;KeyPad.c: 89:         {
{
"90
[; ;KeyPad.c: 90:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"91
[; ;KeyPad.c: 91:         if (RB5 == 0)
[e $ ! == -> _RB5 `i -> 0 `i 165  ]
"92
[; ;KeyPad.c: 92:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 145  ]
[e :U 165 ]
"93
[; ;KeyPad.c: 93:         }
}
[e :U 164 ]
"94
[; ;KeyPad.c: 94:     if (RB6 == 0)
[e $ ! == -> _RB6 `i -> 0 `i 166  ]
"95
[; ;KeyPad.c: 95:         {
{
"96
[; ;KeyPad.c: 96:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"97
[; ;KeyPad.c: 97:         if (RB6 == 0)
[e $ ! == -> _RB6 `i -> 0 `i 167  ]
"98
[; ;KeyPad.c: 98:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 145  ]
[e :U 167 ]
"99
[; ;KeyPad.c: 99:         }
}
[e :U 166 ]
"100
[; ;KeyPad.c: 100:     if (RB7 == 0)
[e $ ! == -> _RB7 `i -> 0 `i 168  ]
"101
[; ;KeyPad.c: 101:         {
{
"102
[; ;KeyPad.c: 102:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"103
[; ;KeyPad.c: 103:         if (RB7 == 0)
[e $ ! == -> _RB7 `i -> 0 `i 169  ]
"104
[; ;KeyPad.c: 104:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 145  ]
[e :U 169 ]
"105
[; ;KeyPad.c: 105:         }
}
[e :U 168 ]
"107
[; ;KeyPad.c: 107:     RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"108
[; ;KeyPad.c: 108:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"109
[; ;KeyPad.c: 109:     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"110
[; ;KeyPad.c: 110:     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"111
[; ;KeyPad.c: 111:     if (RB4 == 0)
[e $ ! == -> _RB4 `i -> 0 `i 170  ]
"112
[; ;KeyPad.c: 112:         {
{
"113
[; ;KeyPad.c: 113:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"114
[; ;KeyPad.c: 114:         if (RB4 == 0)
[e $ ! == -> _RB4 `i -> 0 `i 171  ]
"115
[; ;KeyPad.c: 115:             return '*';
[e ) -> -> 42 `ui `uc ]
[e $UE 145  ]
[e :U 171 ]
"116
[; ;KeyPad.c: 116:         }
}
[e :U 170 ]
"117
[; ;KeyPad.c: 117:     if (RB5 == 0)
[e $ ! == -> _RB5 `i -> 0 `i 172  ]
"118
[; ;KeyPad.c: 118:         {
{
"119
[; ;KeyPad.c: 119:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"120
[; ;KeyPad.c: 120:         if (RB5 == 0)
[e $ ! == -> _RB5 `i -> 0 `i 173  ]
"121
[; ;KeyPad.c: 121:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 145  ]
[e :U 173 ]
"122
[; ;KeyPad.c: 122:         }
}
[e :U 172 ]
"123
[; ;KeyPad.c: 123:     if (RB6 == 0)
[e $ ! == -> _RB6 `i -> 0 `i 174  ]
"124
[; ;KeyPad.c: 124:         {
{
"125
[; ;KeyPad.c: 125:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"126
[; ;KeyPad.c: 126:         if (RB6 == 0)
[e $ ! == -> _RB6 `i -> 0 `i 175  ]
"127
[; ;KeyPad.c: 127:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 145  ]
[e :U 175 ]
"128
[; ;KeyPad.c: 128:         }
}
[e :U 174 ]
"129
[; ;KeyPad.c: 129:     if (RB7 == 0)
[e $ ! == -> _RB7 `i -> 0 `i 176  ]
"130
[; ;KeyPad.c: 130:         {
{
"131
[; ;KeyPad.c: 131:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"132
[; ;KeyPad.c: 132:         if (RB7 == 0)
[e $ ! == -> _RB7 `i -> 0 `i 177  ]
"133
[; ;KeyPad.c: 133:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 145  ]
[e :U 177 ]
"134
[; ;KeyPad.c: 134:         }
}
[e :U 176 ]
"135
[; ;KeyPad.c: 135:     return '?';
[e ) -> -> 63 `ui `uc ]
[e $UE 145  ]
"136
[; ;KeyPad.c: 136:     }
[e :UE 145 ]
}
"139
[; ;KeyPad.c: 139: char GetKey(void)
[v _GetKey `(uc ~T0 @X0 1 ef ]
"140
[; ;KeyPad.c: 140:     {
{
[e :U _GetKey ]
[f ]
"141
[; ;KeyPad.c: 141:     char key = '?';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 63 `ui `uc ]
"142
[; ;KeyPad.c: 142:     while (key == '?')
[e $U 179  ]
[e :U 180 ]
"143
[; ;KeyPad.c: 143:         key = ScanKey();
[e = _key ( _ScanKey ..  ]
[e :U 179 ]
"142
[; ;KeyPad.c: 142:     while (key == '?')
[e $ == -> _key `ui -> 63 `ui 180  ]
[e :U 181 ]
"145
[; ;KeyPad.c: 145:     return key;
[e ) _key ]
[e $UE 178  ]
"146
[; ;KeyPad.c: 146:     }
[e :UE 178 ]
}
