Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S22 `S23 1 ]
[n S22 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS22 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4179: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"72 main.c
[; ;main.c: 72: void setDoorStatus();
[v _setDoorStatus `(v ~T0 @X0 0 e? ]
[p mainexit ]
"68
[; ;main.c: 68: void picInit();
[v _picInit `(v ~T0 @X0 0 e? ]
"3909 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3909: extern volatile __bit GO_nDONE __attribute__((address(0xF9)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"71 main.c
[; ;main.c: 71: void closeDoor();
[v _closeDoor `(v ~T0 @X0 0 e? ]
"70
[; ;main.c: 70: void openDoor();
[v _openDoor `(v ~T0 @X0 0 e? ]
"71 ./LCD.h
[; ;./LCD.h: 71: void LCD_cursor_set(uint8_t, uint8_t);
[v _LCD_cursor_set `(v ~T0 @X0 0 ef2`uc`uc ]
"234 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS58 ~T0 @X0 0 e@134 ]
"2977
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1245
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"48 ./esp8266.h
[; ;./esp8266.h: 48:     void InitUART(void);
[v _InitUART `(v ~T0 @X0 0 ef ]
"70 ./LCD.h
[; ;./LCD.h: 70: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"77
[; ;./LCD.h: 77: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"85
[; ;./LCD.h: 85: void LCD_write_string(char *);
[v _LCD_write_string `(v ~T0 @X0 0 ef1`*uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"51 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h: 51: char *strstr (const char *, const char *);
[v _strstr `(*uc ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"10 main.c
[p x FOSC  =  HS         ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  ON        ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT  =  OFF         ]
"25
[p n 520  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"59 main.c
[; ;main.c: 59: unsigned char StringReceive[30];
[v _StringReceive `uc ~T0 @X0 -> 30 `i e ]
"60
[; ;main.c: 60: unsigned int pos;
[v _pos `ui ~T0 @X0 1 e ]
"61
[; ;main.c: 61: char StringDisplay[32];
[v _StringDisplay `uc ~T0 @X0 -> 32 `i e ]
"62
[; ;main.c: 62: int doorStatus = 0;
[v _doorStatus `i ~T0 @X0 1 e ]
[i _doorStatus
-> 0 `i
]
"63
[; ;main.c: 63: int StatusChange = 0;
[v _StatusChange `i ~T0 @X0 1 e ]
[i _StatusChange
-> 0 `i
]
"64
[; ;main.c: 64: int doorClose = 0;
[v _doorClose `i ~T0 @X0 1 e ]
[i _doorClose
-> 0 `i
]
"65
[; ;main.c: 65: int LEDO = 0;
[v _LEDO `i ~T0 @X0 1 e ]
[i _LEDO
-> 0 `i
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"75
[; ;main.c: 75: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"76
[; ;main.c: 76:     if (PIR1bits.RCIF == 1 && pos < 30) {
[e $ ! && == -> . . _PIR1bits 0 5 `i -> 1 `i < _pos -> -> 30 `i `ui 146  ]
{
"77
[; ;main.c: 77:         StringReceive[pos] = RCREG;
[e = *U + &U _StringReceive * -> _pos `ux -> -> # *U &U _StringReceive `ui `ux _RCREG ]
"78
[; ;main.c: 78:         pos++;
[e ++ _pos -> -> 1 `i `ui ]
"79
[; ;main.c: 79:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"81
[; ;main.c: 81:     }
}
[e :U 146 ]
"83
[; ;main.c: 83:     setDoorStatus();
[e ( _setDoorStatus ..  ]
"84
[; ;main.c: 84: }
[e :UE 145 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"86
[; ;main.c: 86: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"87
[; ;main.c: 87:     picInit();
[e ( _picInit ..  ]
"91
[; ;main.c: 91:     while(1){
[e :U 149 ]
{
"93
[; ;main.c: 93:         GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"98
[; ;main.c: 98:         while(GO_nDONE);
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ _GO_nDONE 152  ]
[e :U 153 ]
"100
[; ;main.c: 100:         unsigned int adcResult = ADRESH << 8 | ADRESL;
[v _adcResult `ui ~T0 @X0 1 a ]
[e = _adcResult -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"101
[; ;main.c: 101:         if(adcResult > 300 && doorStatus == 1){
[e $ ! && > _adcResult -> -> 300 `i `ui == _doorStatus -> 1 `i 154  ]
{
"102
[; ;main.c: 102:             closeDoor();
[e ( _closeDoor ..  ]
"103
[; ;main.c: 103:         }
}
[e :U 154 ]
"104
[; ;main.c: 104:         if(adcResult < 300 && doorStatus == 0){
[e $ ! && < _adcResult -> -> 300 `i `ui == _doorStatus -> 0 `i 155  ]
{
"105
[; ;main.c: 105:             openDoor();
[e ( _openDoor ..  ]
"106
[; ;main.c: 106:         }
}
[e :U 155 ]
"129
[; ;main.c: 129:         LCD_cursor_set(1, 1);
[e ( _LCD_cursor_set (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"130
[; ;main.c: 130:         if(doorStatus == 0 && doorClose == 0 && PORTBbits.RB7 == 1){
[e $ ! && && == _doorStatus -> 0 `i == _doorClose -> 0 `i == -> . . _PORTBbits 0 7 `i -> 1 `i 156  ]
{
"132
[; ;main.c: 132:             openDoor();
[e ( _openDoor ..  ]
"134
[; ;main.c: 134:             closeDoor();
[e ( _closeDoor ..  ]
"136
[; ;main.c: 136:         }
}
[e :U 156 ]
"137
[; ;main.c: 137:         if(doorClose == 0 && doorStatus == 1 && StatusChange == 1){
[e $ ! && && == _doorClose -> 0 `i == _doorStatus -> 1 `i == _StatusChange -> 1 `i 157  ]
{
"138
[; ;main.c: 138:             closeDoor();
[e ( _closeDoor ..  ]
"139
[; ;main.c: 139:             StatusChange = 0;
[e = _StatusChange -> 0 `i ]
"140
[; ;main.c: 140:         }
}
[e :U 157 ]
"141
[; ;main.c: 141:         if(doorClose == 1 && doorStatus == 0 && StatusChange == 1){
[e $ ! && && == _doorClose -> 1 `i == _doorStatus -> 0 `i == _StatusChange -> 1 `i 158  ]
{
"142
[; ;main.c: 142:             openDoor();
[e ( _openDoor ..  ]
"151
[; ;main.c: 151:             StatusChange = 0;
[e = _StatusChange -> 0 `i ]
"152
[; ;main.c: 152:         }
}
[e :U 158 ]
"173
[; ;main.c: 173:     }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"176
[; ;main.c: 176: }
[e :UE 147 ]
}
"178
[; ;main.c: 178: void picInit(){
[v _picInit `(v ~T0 @X0 1 ef ]
{
[e :U _picInit ]
[f ]
"179
[; ;main.c: 179:     TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"180
[; ;main.c: 180:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"181
[; ;main.c: 181:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"184
[; ;main.c: 184:     ADCON0 = 0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:     InitUART();
[e ( _InitUART ..  ]
"188
[; ;main.c: 188:     LCD_init();
[e ( _LCD_init ..  ]
"189
[; ;main.c: 189:     LCD_clear();
[e ( _LCD_clear ..  ]
"190
[; ;main.c: 190:     LCD_cursor_set(1, 1);
[e ( _LCD_cursor_set (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"193
[; ;main.c: 193:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"198
[; ;main.c: 198:     while(GO_nDONE);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ _GO_nDONE 161  ]
[e :U 162 ]
"200
[; ;main.c: 200:     unsigned int adcResult = ADRESH << 8 | ADRESL;
[v _adcResult `ui ~T0 @X0 1 a ]
[e = _adcResult -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"202
[; ;main.c: 202:     LCD_write_string("PIC Initialized");
[e ( _LCD_write_string (1 :s 1C ]
"203
[; ;main.c: 203:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"204
[; ;main.c: 204:     LCD_clear();
[e ( _LCD_clear ..  ]
"205
[; ;main.c: 205:     closeDoor();
[e ( _closeDoor ..  ]
"206
[; ;main.c: 206: }
[e :UE 159 ]
}
"208
[; ;main.c: 208: void openDoor(){
[v _openDoor `(v ~T0 @X0 1 ef ]
{
[e :U _openDoor ]
[f ]
"209
[; ;main.c: 209:     LCD_clear();
[e ( _LCD_clear ..  ]
"210
[; ;main.c: 210:     doorStatus = 1;
[e = _doorStatus -> 1 `i ]
"211
[; ;main.c: 211:     LCD_cursor_set(1, 1);
[e ( _LCD_cursor_set (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"212
[; ;main.c: 212:     LCD_write_string("Door Opening");
[e ( _LCD_write_string (1 :s 2C ]
"213
[; ;main.c: 213:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"214
[; ;main.c: 214:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:     _delay((unsigned long)((750)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"216
[; ;main.c: 216:     LCD_clear();
[e ( _LCD_clear ..  ]
"217
[; ;main.c: 217:     LCD_cursor_set(1, 1);
[e ( _LCD_cursor_set (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"218
[; ;main.c: 218:     LCD_write_string("Door Opened");
[e ( _LCD_write_string (1 :s 3C ]
"219
[; ;main.c: 219:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"220
[; ;main.c: 220:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"221
[; ;main.c: 221:     StatusChange = 0;
[e = _StatusChange -> 0 `i ]
"222
[; ;main.c: 222: }
[e :UE 163 ]
}
"224
[; ;main.c: 224: void closeDoor(){
[v _closeDoor `(v ~T0 @X0 1 ef ]
{
[e :U _closeDoor ]
[f ]
"225
[; ;main.c: 225:     LCD_clear();
[e ( _LCD_clear ..  ]
"226
[; ;main.c: 226:     LCD_cursor_set(1, 1);
[e ( _LCD_cursor_set (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"227
[; ;main.c: 227:     LCD_write_string("IR Checking");
[e ( _LCD_write_string (1 :s 4C ]
"228
[; ;main.c: 228:     if(PORTBbits.RB7 != 0){
[e $ ! != -> . . _PORTBbits 0 7 `i -> 0 `i 165  ]
{
"229
[; ;main.c: 229:         while(PORTBbits.RB7 != 0){
[e $U 166  ]
[e :U 167 ]
{
"231
[; ;main.c: 231:         }
}
[e :U 166 ]
"229
[; ;main.c: 229:         while(PORTBbits.RB7 != 0){
[e $ != -> . . _PORTBbits 0 7 `i -> 0 `i 167  ]
[e :U 168 ]
"232
[; ;main.c: 232:     }
}
[e :U 165 ]
"233
[; ;main.c: 233:     LCD_clear();
[e ( _LCD_clear ..  ]
"234
[; ;main.c: 234:     doorStatus = 0;
[e = _doorStatus -> 0 `i ]
"235
[; ;main.c: 235:     LCD_cursor_set(1, 1);
[e ( _LCD_cursor_set (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"236
[; ;main.c: 236:     LCD_write_string("Door Closing");
[e ( _LCD_write_string (1 :s 5C ]
"237
[; ;main.c: 237:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"239
[; ;main.c: 239:     _delay((unsigned long)((750)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"240
[; ;main.c: 240:     LCD_clear();
[e ( _LCD_clear ..  ]
"241
[; ;main.c: 241:     LCD_cursor_set(1, 1);
[e ( _LCD_cursor_set (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"242
[; ;main.c: 242:     LCD_write_string("Door Closed");
[e ( _LCD_write_string (1 :s 6C ]
"243
[; ;main.c: 243:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"244
[; ;main.c: 244:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"245
[; ;main.c: 245:     StatusChange = 0;
[e = _StatusChange -> 0 `i ]
"246
[; ;main.c: 246: }
[e :UE 164 ]
}
"249
[; ;main.c: 249: void ClearStringReceive() {
[v _ClearStringReceive `(v ~T0 @X0 1 ef ]
{
[e :U _ClearStringReceive ]
[f ]
"250
[; ;main.c: 250:     pos = 0;
[e = _pos -> -> 0 `i `ui ]
"251
[; ;main.c: 251:     for (int i = 0; i < 30; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 30 `i 170  ]
[e $U 171  ]
[e :U 170 ]
"252
[; ;main.c: 252:         StringReceive[i] = '\0';
[e = *U + &U _StringReceive * -> -> _i `ui `ux -> -> # *U &U _StringReceive `ui `ux -> -> 0 `ui `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 30 `i 170  ]
[e :U 171 ]
}
"253
[; ;main.c: 253: }
[e :UE 169 ]
}
"254
[; ;main.c: 254: void setDoorStatus(){
[v _setDoorStatus `(v ~T0 @X0 1 ef ]
{
[e :U _setDoorStatus ]
[f ]
"255
[; ;main.c: 255:     if(strstr(StringReceive, "O") != ((void*)0)){
[e $ ! != ( _strstr (2 , -> &U _StringReceive `*Cuc :s 7C -> -> -> 0 `i `*v `*uc 174  ]
{
"256
[; ;main.c: 256:         doorClose = 1;
[e = _doorClose -> 1 `i ]
"257
[; ;main.c: 257:         StatusChange = 1;
[e = _StatusChange -> 1 `i ]
"258
[; ;main.c: 258:         ClearStringReceive();
[e ( _ClearStringReceive ..  ]
"259
[; ;main.c: 259:     }if(strstr(StringReceive, "C") != ((void*)0)){
}
[e :U 174 ]
[e $ ! != ( _strstr (2 , -> &U _StringReceive `*Cuc :s 8C -> -> -> 0 `i `*v `*uc 175  ]
{
"260
[; ;main.c: 260:         doorClose = 0;
[e = _doorClose -> 0 `i ]
"261
[; ;main.c: 261:         StatusChange = 1;
[e = _StatusChange -> 1 `i ]
"262
[; ;main.c: 262:         ClearStringReceive();
[e ( _ClearStringReceive ..  ]
"263
[; ;main.c: 263:     }
}
[e :U 175 ]
"265
[; ;main.c: 265:     if(pos >= 30){
[e $ ! >= _pos -> -> 30 `i `ui 176  ]
{
"266
[; ;main.c: 266:         ClearStringReceive();
[e ( _ClearStringReceive ..  ]
"267
[; ;main.c: 267:         LCD_cursor_set(2, 1);
[e ( _LCD_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"268
[; ;main.c: 268:         LCD_write_string("                ");
[e ( _LCD_write_string (1 :s 9C ]
"269
[; ;main.c: 269:     }
}
[e :U 176 ]
"270
[; ;main.c: 270: }
[e :UE 173 ]
}
[a 5C 68 111 111 114 32 67 108 111 115 105 110 103 0 ]
[a 2C 68 111 111 114 32 79 112 101 110 105 110 103 0 ]
[a 4C 73 82 32 67 104 101 99 107 105 110 103 0 ]
[a 1C 80 73 67 32 73 110 105 116 105 97 108 105 122 101 100 0 ]
[a 6C 68 111 111 114 32 67 108 111 115 101 100 0 ]
[a 3C 68 111 111 114 32 79 112 101 110 101 100 0 ]
[a 7C 79 0 ]
[a 8C 67 0 ]
[a 9C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
