[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\modff.c
[v _modff modff `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.4uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
[v _strstr strstr `(*.4uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\esp8266.c
[v _InitUART InitUART `(v  1 e 1 0 ]
"58
[v _SendByteSerially SendByteSerially `(v  1 e 1 0 ]
"75
[v _SendStringSerially SendStringSerially `(v  1 e 1 0 ]
"18 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\KeyPad.c
[v _ScanKey ScanKey `(uc  1 e 1 0 ]
"7 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_clear.c
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_cursor_set.c
[v _LCD_cursor_set LCD_cursor_set `(v  1 e 1 0 ]
[v i1_LCD_cursor_set LCD_cursor_set `(v  1 e 1 0 ]
"18 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_init.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"8 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_pulse_clock.c
[v _LCD_pulse_clock LCD_pulse_clock `(v  1 e 1 0 ]
[v i1_LCD_pulse_clock LCD_pulse_clock `(v  1 e 1 0 ]
"8 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_write_char.c
[v _LCD_write_char LCD_write_char `(v  1 e 1 0 ]
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_write_command.c
[v _LCD_write_command LCD_write_command `(v  1 e 1 0 ]
[v i1_LCD_write_command LCD_write_command `(v  1 e 1 0 ]
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_write_data.c
[v _LCD_write_data LCD_write_data `(v  1 e 1 0 ]
[v i1_LCD_write_data LCD_write_data `(v  1 e 1 0 ]
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_write_string.c
[v _LCD_write_string LCD_write_string `(v  1 e 1 0 ]
[v i1_LCD_write_string LCD_write_string `(v  1 e 1 0 ]
"16 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_write_variable.c
[v _LCD_write_variable LCD_write_variable `(v  1 e 1 0 ]
"75 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"178
[v _picInit picInit `(v  1 e 1 0 ]
"208
[v _openDoor openDoor `(v  1 e 1 0 ]
"224
[v _closeDoor closeDoor `(v  1 e 1 0 ]
"249
[v _ClearStringReceive ClearStringReceive `(v  1 e 1 0 ]
"254
[v _setDoorStatus setDoorStatus `(v  1 e 1 0 ]
[s S279 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[u S288 . 1 `S279 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES288  1 e 1 @6 ]
[s S100 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S109 . 1 `S100 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES109  1 e 1 @8 ]
[s S238 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S246 . 1 `S238 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES246  1 e 1 @12 ]
[s S439 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S448 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S452 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S455 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S458 . 1 `S439 1 . 1 0 `S448 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES458  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S300 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S309 . 1 `S300 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES309  1 e 1 @134 ]
[s S79 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S88 . 1 `S79 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES88  1 e 1 @136 ]
[s S483 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S491 . 1 `S483 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES491  1 e 1 @140 ]
[s S401 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S410 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S414 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S417 . 1 `S401 1 . 1 0 `S410 1 . 1 0 `S414 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES417  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3840
[v _CREN CREN `VEb  1 e 0 @196 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"3909
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"4005
[v _OERR OERR `VEb  1 e 0 @193 ]
"4044
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4113
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4116
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4119
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4122
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4125
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4128
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4179
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4428
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4431
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4434
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"4437
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"4440
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"4443
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"4446
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"4449
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"4470
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4473
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4548
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"5 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_init.c
[v _LCD_display_control LCD_display_control `uc  1 e 1 0 ]
"6
[v _LCD_entry_mode LCD_entry_mode `uc  1 e 1 0 ]
"59 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\main.c
[v _StringReceive StringReceive `[30]uc  1 e 30 0 ]
"60
[v _pos pos `ui  1 e 2 0 ]
"62
[v _doorStatus doorStatus `i  1 e 2 0 ]
"63
[v _StatusChange StatusChange `i  1 e 2 0 ]
"64
[v _doorClose doorClose `i  1 e 2 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"100
[v main@adcResult adcResult `ui  1 a 2 16 ]
"176
} 0
"178
[v _picInit picInit `(v  1 e 1 0 ]
{
"206
} 0
"224
[v _closeDoor closeDoor `(v  1 e 1 0 ]
{
"246
} 0
"18 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_init.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"64
} 0
"10 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\esp8266.c
[v _InitUART InitUART `(v  1 e 1 0 ]
{
"33
} 0
"208 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\main.c
[v _openDoor openDoor `(v  1 e 1 0 ]
{
"222
} 0
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_write_string.c
[v _LCD_write_string LCD_write_string `(v  1 e 1 0 ]
{
[v LCD_write_string@string string `*.24uc  1 a 1 wreg ]
"12
[v LCD_write_string@i i `uc  1 a 1 8 ]
"9
[v LCD_write_string@string string `*.24uc  1 a 1 wreg ]
"12
[v LCD_write_string@string string `*.24uc  1 a 1 9 ]
"15
} 0
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_write_data.c
[v _LCD_write_data LCD_write_data `(v  1 e 1 0 ]
{
[v LCD_write_data@data data `uc  1 a 1 wreg ]
[v LCD_write_data@data data `uc  1 a 1 wreg ]
"11
[v LCD_write_data@data data `uc  1 a 1 7 ]
"30
} 0
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_cursor_set.c
[v _LCD_cursor_set LCD_cursor_set `(v  1 e 1 0 ]
{
[v LCD_cursor_set@row row `uc  1 a 1 wreg ]
[v LCD_cursor_set@row row `uc  1 a 1 wreg ]
[v LCD_cursor_set@column column `uc  1 p 1 8 ]
"12
[v LCD_cursor_set@row row `uc  1 a 1 9 ]
"19
} 0
"7 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_clear.c
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"17
} 0
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_write_command.c
[v _LCD_write_command LCD_write_command `(v  1 e 1 0 ]
{
[v LCD_write_command@command command `uc  1 a 1 wreg ]
[v LCD_write_command@command command `uc  1 a 1 wreg ]
"11
[v LCD_write_command@command command `uc  1 a 1 7 ]
"30
} 0
"8 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_pulse_clock.c
[v _LCD_pulse_clock LCD_pulse_clock `(v  1 e 1 0 ]
{
"13
} 0
"75 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"84
} 0
"254
[v _setDoorStatus setDoorStatus `(v  1 e 1 0 ]
{
"270
} 0
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_write_string.c
[v i1_LCD_write_string LCD_write_string `(v  1 e 1 0 ]
{
[v i1LCD_write_string@string string `*.24uc  1 a 1 wreg ]
"12
[v i1LCD_write_string@i i `uc  1 a 1 5 ]
"9
[v i1LCD_write_string@string string `*.24uc  1 a 1 wreg ]
"12
[v i1LCD_write_string@string string `*.24uc  1 a 1 4 ]
"15
} 0
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_write_data.c
[v i1_LCD_write_data LCD_write_data `(v  1 e 1 0 ]
{
[v i1LCD_write_data@data data `uc  1 a 1 wreg ]
[v i1LCD_write_data@data data `uc  1 a 1 wreg ]
"11
[v i1LCD_write_data@data data `uc  1 a 1 3 ]
"30
} 0
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_cursor_set.c
[v i1_LCD_cursor_set LCD_cursor_set `(v  1 e 1 0 ]
{
[v i1LCD_cursor_set@row row `uc  1 a 1 wreg ]
[v i1LCD_cursor_set@row row `uc  1 a 1 wreg ]
[v i1LCD_cursor_set@column column `uc  1 p 1 4 ]
"12
[v i1LCD_cursor_set@row row `uc  1 a 1 5 ]
"19
} 0
"9 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_write_command.c
[v i1_LCD_write_command LCD_write_command `(v  1 e 1 0 ]
{
[v i1LCD_write_command@command command `uc  1 a 1 wreg ]
[v i1LCD_write_command@command command `uc  1 a 1 wreg ]
"11
[v i1LCD_write_command@command command `uc  1 a 1 3 ]
"30
} 0
"8 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\LCD_pulse_clock.c
[v i1_LCD_pulse_clock LCD_pulse_clock `(v  1 e 1 0 ]
{
"13
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
[v _strstr strstr `(*.4uc  1 e 1 0 ]
{
[v strstr@h h `*.4DCuc  1 a 1 wreg ]
"7
[v strstr@nl nl `ui  1 a 2 9 ]
"4
[v strstr@h h `*.4DCuc  1 a 1 wreg ]
[v strstr@n n `*.24DCuc  1 p 1 6 ]
"6
[v strstr@h h `*.4DCuc  1 a 1 11 ]
"15
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@l l `*.4DCuc  1 a 1 wreg ]
[v strncmp@l l `*.4DCuc  1 a 1 wreg ]
[v strncmp@r r `*.24DCuc  1 p 1 0 ]
[v strncmp@n n `ui  1 p 2 1 ]
"5
[v strncmp@l l `*.4DCuc  1 a 1 5 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.24DCuc  1 a 1 2 ]
"5
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.24DCuc  1 a 1 3 ]
"12
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.4uc  1 e 1 0 ]
{
[v strchr@s s `*.4DCuc  1 a 1 wreg ]
[v strchr@s s `*.4DCuc  1 a 1 wreg ]
[v strchr@c c `i  1 p 2 0 ]
[v strchr@s s `*.4DCuc  1 a 1 2 ]
"11
} 0
"249 C:\Users\mkska\OneDrive\Documents\MPLABXProjects\SmartDoorWiFiLCD.X\main.c
[v _ClearStringReceive ClearStringReceive `(v  1 e 1 0 ]
{
"251
[v ClearStringReceive@i i `i  1 a 2 0 ]
"253
} 0
